{
  "name": "RockefellerWages",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bsouthga@gmail.com",
  "license": "MIT",
  "dependencies": {
    "grunt-cli": "^0.1.13",
    "load-grunt-tasks": "^3.1.0",
    "grunt-browserify": "^3.7.0",
    "grunt-bower-concat": "^0.4.0",
    "grunt-browser-sync": "^2.1.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
